{
  "name": "bushpop-v2",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "turbo": "^2",
    "typescript": "^5.7"
  }
}
